{
  "Uuid": "8e5bfba9-fdfc-435e-ae5e-5471389d0015",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.Locations",
      "Id": "0c75de42189645ab8c3d601ba6b00490",
      "Inputs": [
        {
          "Id": "44d652634d204e0489c924f8891767b0",
          "Name": "adaptiveComponent",
          "Description": "Revit.Elements.AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "975ecc98141d45d3a129f81817baed07",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AdaptiveComponent.Locations: Point[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "eb23449720144a5eadfe4744b35b4b1e",
      "Inputs": [
        {
          "Id": "04c4bc4b878b43ec83130d1bcd6928a8",
          "Name": "Category",
          "Description": "类别",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fe7794ea932499a99c6274026b1101d",
          "Name": "Elements",
          "Description": "图元类型。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "从模型获取指定类别的所有图元。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 48,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "c1674e41b1004251ad50bd4c9deb8655",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9eb0ab435bf745b996977df42aa14437",
          "Name": "Category",
          "Description": "选定类别。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "所有内置类别。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "5027cce14926484281c73dc8de8be8d4",
      "Inputs": [
        {
          "Id": "5c4ac36c2d2248769acfcfc2e259e443",
          "Name": "list",
          "Description": "要用于获取项数的列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd05eb6c93e546b2a15a6bb311d9ebed",
          "Name": "count",
          "Description": "列表长度。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "返回存储于给定列表中的项数。\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "eaed271172a54a0887d9cd7da690b005",
      "Inputs": [
        {
          "Id": "8d0d281daa934a6f8fd7b190c10dce65",
          "Name": "list",
          "Description": "要编组为子列表的项目列表\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18709ec26f894045a258ff7a958b1f5e",
          "Name": "keys",
          "Description": "关键值(输入列表中每项一个)用于编组项目\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b67dbea55c64900a6c10cef8a914a9f",
          "Name": "groups",
          "Description": "子列表清单，包含按关键值编组的项目",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea283cf4e32544fa8005630ada280ffa",
          "Name": "unique keys",
          "Description": "关键值对应于每个组",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "根据项目的关键值将其编组到子列表\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[0];\nlist[1];",
      "Id": "0eb49324403d4f5095ec4ac4d70f270b",
      "Inputs": [
        {
          "Id": "7af085c9406d4f3e95c8cecadbc5a113",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "470f09d329924a5fad72fcf1bf4bde98",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a06ee881cc343e1bca95e4988185966",
          "Name": "",
          "Description": "行 2 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c6ad2686ae454c7194e492a04af333ba",
      "Inputs": [
        {
          "Id": "e0984910a1184207ad516d1a6e974de4",
          "Name": "",
          "Description": "要计算的节点。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6a7531b88e4455f96279e1c0ab75e24",
          "Name": "",
          "Description": "查看内容。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "将节点输出内容可视化。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "e09f091974604716bc4defd31e38763a",
      "Inputs": [
        {
          "Id": "a9b2db2d9f154afd81e7f78c559ee97d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e5692a913b243f0a3414d2029ae7b2d",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "714277b28fc94330a8b98664fe9acb36",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "检查两个对象是否具有相同的典型几何图形或数字值\n\nGeometry.IsAlmostEqualTo (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.Locations",
      "Id": "58c9b5bfaca94c71a6a42a8f15a75716",
      "Inputs": [
        {
          "Id": "7ff600164e6040f2869bbaac2c1f1f78",
          "Name": "adaptiveComponent",
          "Description": "Revit.Elements.AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d23a70da56e411faca39eb6aabe4c15",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AdaptiveComponent.Locations: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b7a4b3f1974643ed8f9bf1966c4e9762",
      "Inputs": [
        {
          "Id": "ae612251bbbc4dfeb6b9a673fa4539b2",
          "Name": "list",
          "Description": "要展开的列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d3791fe56e346ae948ed91b58b636ca",
          "Name": "amt",
          "Description": "要删除的嵌套层。\n\nint\n默认值 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd02e6ab6bf1496e989f29b8ca1411a5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "按一定数量展开列表的嵌套列表。\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fd3c427e0ea34253b328a6c8cf4b007b",
      "Inputs": [
        {
          "Id": "a8e766f723b2464e9f29ecb59d03cfc6",
          "Name": "list",
          "Description": "要过滤的列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e866f88718c4473ead460a343de94601",
          "Name": "mask",
          "Description": "表示掩码的布尔列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60073f4b760645468bdcd4ec11c2988f",
          "Name": "in",
          "Description": "掩码索引为“True”的项。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f23985dcd6e740a4875c11e4c655ad70",
          "Name": "out",
          "Description": "掩码索引为“False”的项。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "通过在单独布尔列表中查找相应索引 过滤序列。\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ef71465951149eb95bc0a58692b211a",
      "Inputs": [
        {
          "Id": "2225ca0e8a8d4ba2823855995c995515",
          "Name": "",
          "Description": "要计算的节点。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11891c348eca4b07a14b14834c804509",
          "Name": "",
          "Description": "查看内容。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "将节点输出内容可视化。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.Locations",
      "Id": "18a4579ec2074b599d2aaccc751cebf1",
      "Inputs": [
        {
          "Id": "1e3b8991d4c44280bb8339517822fa02",
          "Name": "adaptiveComponent",
          "Description": "Revit.Elements.AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d57b82506b842169f674a90715a7bf9",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AdaptiveComponent.Locations: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5d8f0614850c4394ba8b28535c85f21a",
      "Inputs": [
        {
          "Id": "cc871bdb4db047e19f53ac2de688358c",
          "Name": "list",
          "Description": "要展开的列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "add4a50414844e70afe87068e20146ac",
          "Name": "amt",
          "Description": "要删除的嵌套层。\n\nint\n默认值 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f13faf92331e4b1d89e5868ab997431d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "按一定数量展开列表的嵌套列表。\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "4d0c433684094a429bbb531138b09a45",
      "Inputs": [
        {
          "Id": "d59cbbbda31f44288057e93d07d422c2",
          "Name": "list",
          "Description": "要分割为子列表的列表\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e79b0ad12caa46be9ab858a36abf83fe",
          "Name": "lengths",
          "Description": "通过输入列表创建的连续子列表的长度\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20f6b82c6cb44ae897ad01e5063c9a30",
          "Name": "lists",
          "Description": "从列表创建的子列表",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "将列表分割为指定长度的一组连续子列表。列表分区的起点位于列表顶部。\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "5befb0c60afd4f97b027f1e3e99a5802",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c76a8c6395c46a5acf3c2b515d3a122",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9667388183704255ab57e17cd3191295",
      "Inputs": [
        {
          "Id": "b5e7e8b4a01443879b0ec23ac1669b10",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4de6172434e1416abe30624e5fc14491",
          "Name": "parameterName",
          "Description": "要获取其值的参数的名称。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67e56b86cb674470a7dc8530b371da7b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "获取一个图元参数的值。\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Radius\";",
      "Id": "1529f82f7e9148e5bf0b3760a21a23e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d975ab240cc4e5294496872e886eb70",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "059b525175f246ccb4f08e857e067a38",
      "Inputs": [
        {
          "Id": "3e0a49c726cd406f874bea2ff1904711",
          "Name": "x",
          "Description": "x 值。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88409190c2314926aae21a3c4c9c611e",
          "Name": "y",
          "Description": "y 值。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7834fdeb6aa74d38bb3d180a179a5886",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x 加 y。\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "7809af21c5c44797aad1e231cee8bf69",
      "Inputs": [
        {
          "Id": "a2cf889b852641beab8ad987c2903921",
          "Name": "lists",
          "Description": "要转置的列表的列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18a6be92887c4946a671b7c505f6ec4d",
          "Name": "lists",
          "Description": "已转置的列表的列表。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "在列表的列表中互换行和列。 如果一些行长短不一， 则空值将作为占位符插入结果 数组中，使其始终为矩形。\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[0];\nlist[1];",
      "Id": "f5a75e3155b74a2d902a3b06cd0ee0fe",
      "Inputs": [
        {
          "Id": "3b8e59efd3b9487fbf224bd1b1839a0b",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11316c35bc8e4534be606b13e937274b",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7019f35a344a4a56a9fa89802efdc5a5",
          "Name": "",
          "Description": "行 2 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ExcessLength\";",
      "Id": "0883509f0fb14dbba5186bff8c2cac00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea2e8c913ad545ed9ade060c4a5d0cea",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b61d1051e86946439f00ce42b8cacd55",
      "Inputs": [
        {
          "Id": "d4550d2c1faa425daac5f7ffcca11d01",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad26126b4cb14c2b8e9b2862f7982e2e",
          "Name": "parameterName",
          "Description": "要设置的参数的名称。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c9cfda2aa0462c8185ce6d2676ebe0",
          "Name": "value",
          "Description": "数值。\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "164b3a418f90458593a89f5c5e863962",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "设置一个图元参数。\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "63c4701550204b279094f74622fd709e",
      "Inputs": [
        {
          "Id": "57e0ef9cb0e045ddb61206424539d977",
          "Name": "list",
          "Description": "要展开的列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3c5964d80fb460d8d045de2dbd79e78",
          "Name": "amt",
          "Description": "要删除的嵌套层。\n\nint\n默认值 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a97c118b95714f8eaed9ed9bde0e27d1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "按一定数量展开列表的嵌套列表。\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "975ecc98141d45d3a129f81817baed07",
      "End": "5c4ac36c2d2248769acfcfc2e259e443",
      "Id": "1ffc53a80aac4121bdfd7edc91f5942f"
    },
    {
      "Start": "4fe7794ea932499a99c6274026b1101d",
      "End": "44d652634d204e0489c924f8891767b0",
      "Id": "777f98789ab14619a81af17a24a5973b"
    },
    {
      "Start": "4fe7794ea932499a99c6274026b1101d",
      "End": "8d0d281daa934a6f8fd7b190c10dce65",
      "Id": "fb4310b15cfd435f96193266aef092b3"
    },
    {
      "Start": "9eb0ab435bf745b996977df42aa14437",
      "End": "04c4bc4b878b43ec83130d1bcd6928a8",
      "Id": "7c5c14e92b8b4d04ba2e91ba4e36cdb7"
    },
    {
      "Start": "bd05eb6c93e546b2a15a6bb311d9ebed",
      "End": "18709ec26f894045a258ff7a958b1f5e",
      "Id": "83450283e710462a8d65911ec07bc796"
    },
    {
      "Start": "1b67dbea55c64900a6c10cef8a914a9f",
      "End": "7af085c9406d4f3e95c8cecadbc5a113",
      "Id": "951cdca4f33a49359aaf3ddf49ee340c"
    },
    {
      "Start": "470f09d329924a5fad72fcf1bf4bde98",
      "End": "e0984910a1184207ad516d1a6e974de4",
      "Id": "c7915893761b4c3c90a191b8e56ad136"
    },
    {
      "Start": "3a06ee881cc343e1bca95e4988185966",
      "End": "7ff600164e6040f2869bbaac2c1f1f78",
      "Id": "18c17feaf30a4f468d765b35c10b21f0"
    },
    {
      "Start": "3a06ee881cc343e1bca95e4988185966",
      "End": "d4550d2c1faa425daac5f7ffcca11d01",
      "Id": "2989a68d598a480fb50d591b90bcc495"
    },
    {
      "Start": "f6a7531b88e4455f96279e1c0ab75e24",
      "End": "a8e766f723b2464e9f29ecb59d03cfc6",
      "Id": "2274249358454e1d8eae2a543c6c5858"
    },
    {
      "Start": "f6a7531b88e4455f96279e1c0ab75e24",
      "End": "1e3b8991d4c44280bb8339517822fa02",
      "Id": "f743348e04ee4e5386846d7b42581fca"
    },
    {
      "Start": "714277b28fc94330a8b98664fe9acb36",
      "End": "e866f88718c4473ead460a343de94601",
      "Id": "f2bca31ad75d4cc1be98f09d1e7c8583"
    },
    {
      "Start": "2d23a70da56e411faca39eb6aabe4c15",
      "End": "57e0ef9cb0e045ddb61206424539d977",
      "Id": "d2164ba36b784ed8bfff54fad0380866"
    },
    {
      "Start": "fd02e6ab6bf1496e989f29b8ca1411a5",
      "End": "2e5692a913b243f0a3414d2029ae7b2d",
      "Id": "ec5ce7d2d2ad46139368a1bceda19d35"
    },
    {
      "Start": "60073f4b760645468bdcd4ec11c2988f",
      "End": "2225ca0e8a8d4ba2823855995c995515",
      "Id": "1a5f23e5e43847d79e1bb985548cca61"
    },
    {
      "Start": "11891c348eca4b07a14b14834c804509",
      "End": "cc871bdb4db047e19f53ac2de688358c",
      "Id": "48ee39f9d83b4367841d7ab9ebd9b5ca"
    },
    {
      "Start": "4d57b82506b842169f674a90715a7bf9",
      "End": "ae612251bbbc4dfeb6b9a673fa4539b2",
      "Id": "8f2125c8818940e09b80ea87ca56cbff"
    },
    {
      "Start": "f13faf92331e4b1d89e5868ab997431d",
      "End": "d59cbbbda31f44288057e93d07d422c2",
      "Id": "7bdfa260ccff4d338ddb21b7ac903488"
    },
    {
      "Start": "20f6b82c6cb44ae897ad01e5063c9a30",
      "End": "b5e7e8b4a01443879b0ec23ac1669b10",
      "Id": "4b0546cf957e442c9118d531fcf12fae"
    },
    {
      "Start": "1c76a8c6395c46a5acf3c2b515d3a122",
      "End": "e79b0ad12caa46be9ab858a36abf83fe",
      "Id": "7433d044069b44b4888a6c1bfa590d28"
    },
    {
      "Start": "67e56b86cb674470a7dc8530b371da7b",
      "End": "a2cf889b852641beab8ad987c2903921",
      "Id": "919d58c852434612a9a88e2b103e7948"
    },
    {
      "Start": "8d975ab240cc4e5294496872e886eb70",
      "End": "4de6172434e1416abe30624e5fc14491",
      "Id": "066a8b5155754bddaae1d6cc2462a768"
    },
    {
      "Start": "7834fdeb6aa74d38bb3d180a179a5886",
      "End": "69c9cfda2aa0462c8185ce6d2676ebe0",
      "Id": "e3a603dd62ec4fea8a157f914ddc9416"
    },
    {
      "Start": "18a6be92887c4946a671b7c505f6ec4d",
      "End": "3b8e59efd3b9487fbf224bd1b1839a0b",
      "Id": "86609cead2cc4288b31335cade18c5f5"
    },
    {
      "Start": "11316c35bc8e4534be606b13e937274b",
      "End": "3e0a49c726cd406f874bea2ff1904711",
      "Id": "f987218a0609456e8ee973e7c968493b"
    },
    {
      "Start": "7019f35a344a4a56a9fa89802efdc5a5",
      "End": "88409190c2314926aae21a3c4c9c611e",
      "Id": "5bc519088ddd4e518c2543fac5def8c5"
    },
    {
      "Start": "ea2e8c913ad545ed9ade060c4a5d0cea",
      "End": "ad26126b4cb14c2b8e9b2862f7982e2e",
      "Id": "07314ba227854f99baf74cfaf8e13f80"
    },
    {
      "Start": "a97c118b95714f8eaed9ed9bde0e27d1",
      "End": "a9b2db2d9f154afd81e7f78c559ee97d",
      "Id": "1d1681434a0b46e8a6f785fb403cd7a5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景预览",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.Locations",
        "Id": "0c75de42189645ab8c3d601ba6b00490",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.55890260851311,
        "Y": 232.72492834200176
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "eb23449720144a5eadfe4744b35b4b1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.26893521920988,
        "Y": 132.97160570180552
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c1674e41b1004251ad50bd4c9deb8655",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6.5,
        "Y": 126.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "5027cce14926484281c73dc8de8be8d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 932.73279316176649,
        "Y": 240.66696181909066
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "eaed271172a54a0887d9cd7da690b005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1224.3204028884479,
        "Y": 58.297881947853142
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0eb49324403d4f5095ec4ac4d70f270b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.7964808054519,
        "Y": 22.918930279987649
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c6ad2686ae454c7194e492a04af333ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1588.7193727835265,
        "Y": -494.96404598791128
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.IsAlmostEqualTo",
        "Id": "e09f091974604716bc4defd31e38763a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2667.0414384568148,
        "Y": 167.34014333358709
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.Locations",
        "Id": "58c9b5bfaca94c71a6a42a8f15a75716",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1911.4460902799776,
        "Y": 169.95968007798865
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b7a4b3f1974643ed8f9bf1966c4e9762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2316.890683764816,
        "Y": -85.09073180895777
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fd3c427e0ea34253b328a6c8cf4b007b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2820.3844215802314,
        "Y": -170.82990701925388
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7ef71465951149eb95bc0a58692b211a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3093.6941143257509,
        "Y": -118.4568479053334
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.Locations",
        "Id": "18a4579ec2074b599d2aaccc751cebf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1943.4574105429583,
        "Y": -172.57073041450548
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "5d8f0614850c4394ba8b28535c85f21a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3549.16385943652,
        "Y": -112.81216271394618
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "4d0c433684094a429bbb531138b09a45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4024.1695642426866,
        "Y": -6.5043716906316149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5befb0c60afd4f97b027f1e3e99a5802",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3725.2554908710194,
        "Y": 238.70005804042523
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9667388183704255ab57e17cd3191295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4457.6645541665011,
        "Y": -116.56140040684994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1529f82f7e9148e5bf0b3760a21a23e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4276.7552168029233,
        "Y": 21.459620107222918
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "059b525175f246ccb4f08e857e067a38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5329.5311305309224,
        "Y": -64.9886816288111
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "7809af21c5c44797aad1e231cee8bf69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4829.7790662088119,
        "Y": -59.988793452183415
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f5a75e3155b74a2d902a3b06cd0ee0fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5070.5561063950472,
        "Y": -60.416164666511634
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0883509f0fb14dbba5186bff8c2cac00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5139.3394185150737,
        "Y": 520.91141158480752
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b61d1051e86946439f00ce42b8cacd55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5740.5792676042611,
        "Y": 154.19526473455028
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "63c4701550204b279094f74622fd709e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2295.5954749058583,
        "Y": 196.27180484759509
      }
    ],
    "Annotations": [],
    "X": -4115.7772668217749,
    "Y": 260.07857359572319,
    "Zoom": 0.87243985317297379
  }
}